; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3B6E110B-3FE4-4A82-8E2D-6D24C849403D}
AppName=SQLCE Explorer
AppVersion=v1.0
;AppVerName=SQLCE Explorer Beta 1.1
AppPublisher=dotnetthoughts
AppPublisherURL=http://www.dotnetthoughts.net
AppSupportURL=http://www.dotnetthoughts.net
AppUpdatesURL=http://www.dotnetthoughts.net
DefaultDirName={pf}\SQLCE Explorer
DefaultGroupName=SQLCE Explorer
LicenseFile=F:\Projects\sqlCeExplorer\Output\License.rtf
OutputDir=F:\Projects\sqlCeExplorer\Output
OutputBaseFilename=SqlCeExplorer_Setup
SetupIconFile=F:\Projects\sqlCeExplorer\database.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Projects\sqlCeExplorer\Output\SQLCEExplorer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Projects\sqlCeExplorer\Output\SQLCEExplorer.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Projects\sqlCeExplorer\Output\gnu_licence.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SQLCE Explorer"; Filename: "{app}\SQLCEExplorer.exe"
Name: "{group}\{cm:ProgramOnTheWeb,SQLCE Explorer}"; Filename: "http://www.dotnetthoughts.net"
Name: "{group}\{cm:UninstallProgram,SQLCE Explorer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SQLCE Explorer"; Filename: "{app}\SQLCEExplorer.exe"; Tasks: desktopicon

